REACT_APP_FIREBASE_API_KEY=AIzaSyC_7zIB-6hY1cn46z6VXVcrPDMeqUOZOa4
REACT_APP_FIREBASE_AUTH_DOMAIN=school-management-60b2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=school-management-60b2f
REACT_APP_FIREBASE_STORAGE_BUCKET=school-management-60b2f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37453972719
REACT_APP_FIREBASE_APP_ID=1:37453972719:web:82f9386a9e5c8bd320871a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8GT5H0P97P
